# LeQianBao

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  dongkey.jks  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leqian/bao/: GlobalApplication.java  MainActivity.java
app/src/main/java/com/leqian/bao/common/adapter/: ClickDetailAdapter.java  FragmentAdapter.java  LinkResourceAdapter.java  RankingAdapter.java  RankingFragmentAdapter.java  VideoListAdapter.java
app/src/main/java/com/leqian/bao/common/base/: BaseActivity.java  BaseListFragment.java  BaseListToolBarActivity.java  BaseToolBarActivity.java
app/src/main/java/com/leqian/bao/common/http/: AccountHttp.java  AppInfoHttp.java  BaseHttp.java  ResourceHttp.java  StatisticsHttp.java  UploadHttp.java
app/src/main/java/com/leqian/bao/common/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java  PermissonsConstant.java  PermissonsUtil.java
app/src/main/java/com/leqian/bao/common/sp/: ShareUtilMain.java  ShareUtilUser.java
app/src/main/java/com/leqian/bao/common/util/: CommonUtils.java  DeviceUtil.java  FileUtil.java  ImageCutUtil.java  ImageUtil.java  NetworkUtils.java  ToastUtil.java
app/src/main/java/com/leqian/bao/model/: AppConstants.java  BaseHttp.java  BaseModelReq.java  BaseModelResp.java  Constants.java
app/src/main/java/com/leqian/bao/model/account/: JoinTeamReq.java  LoginRep.java  LoginReq.java  LoginResp.java  RegisterReq.java  UploadImageResp.java  UserInfoResp.java
app/src/main/java/com/leqian/bao/model/bll/: LoginBLL.java  ShareBLL.java
app/src/main/java/com/leqian/bao/model/code/: RequestCode.java
app/src/main/java/com/leqian/bao/model/constant/: AppConstants.java  Constants.java  SDKConstant.java
app/src/main/java/com/leqian/bao/model/eventbus/: BaseEvent.java  ClickTotalEvent.java  RankingSwitchEvent.java
app/src/main/java/com/leqian/bao/model/resource/: GetCoverReq.java  GetLinkReq.java  LinkResourceResp.java  UploadCoverReq.java  VidoeListResp.java
app/src/main/java/com/leqian/bao/model/ui/: CommonUIModel.java  RankingUIModel.java
app/src/main/java/com/leqian/bao/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leqian/bao/view/fragment/: MainFirstFragment.java  MainFourFragment.java  MainThreeFragment.java  MainTwoFragment.java  ViewpagerFragment.java
app/src/main/java/com/leqian/bao/view/imageview/: CircleImageView.java  ClipImageView.java
app/src/main/java/com/leqian/bao/view/linechart/: LineValueFormatter.java  XAxisValueFormatter.java
app/src/main/java/com/leqian/bao/view/refresh/: MybBezierCircleHeader.java
app/src/main/java/com/leqian/bao/view/statebutton/: StateButton.java  StateButtonUtil.java  StateConfig.java
app/src/main/java/com/leqian/bao/view/toast/: BadTokenListener.java  SafeToastContext.java  ToastCompat.java
app/src/main/java/com/leqian/bao/view/viewpager/: TabContentViewPager.java
app/src/main/java/com/leqian/bao/widget/: VersionUpdateService.java
app/src/main/java/com/leqian/bao/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_push_bottom_in.xml  anim_push_bottom_out.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_gray.xml  bg_list_item.xml  btn_dialog_version_upgrade_orange.xml  btn_dialog_version_upgrade_white.xml  btn_orange.xml  btn_orange_enable_false.xml  btn_orange_normal.xml  btn_orange_press.xml  dialog_version_upgrade_white_layout.xml  edit_bg.xml  industry_cb_selector.xml  shape_pulltoscroll.xml  tab_selector_1.xml  tab_selector_2.xml  tab_selector_3.xml  tab_selector_4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_click_detailed.xml  activity_click_trend.xml  activity_contact_us.xml  activity_frame.xml  activity_login.xml  activity_main.xml  activity_make_cover.xml  activity_modify_login_psd.xml  activity_register.xml  activity_send_sms.xml  activity_splash.xml  activity_team_manager.xml  activity_video_list.xml  dialog_join_team.xml  dialog_list_bottom.xml  dialog_share_menu.xml  dialog_version_upgrade.xml  fragment_crop_image.xml  fragment_main_first.xml  fragment_main_four.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_ranking_list.xml  item_bottom_dialog_list.xml  item_fragment_me_text.xml  item_lv_click_list.xml  item_lv_ranking.xml  item_lv_resource_link.xml  item_lv_video_list.xml  title_common.xml  title_main_ranking.xml  umeng_socialize_shareboard_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leqian/bao/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/nxin/base/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/nxin/base/: BaseApplication.java
appbase/src/main/java/com/nxin/base/common/: ScreenManager.java
appbase/src/main/java/com/nxin/base/common/adapter/: BaseListAdapter.java  (+2 more)
appbase/src/main/java/com/nxin/base/model/: BaseConstant.java
appbase/src/main/java/com/nxin/base/utils/: ChannelUtil.java  EncryptUtils.java  FileUtil.java  JsonUtils.java  KeyboardUtils.java  Logger.java  NetworkManager.java  ProHelper.java  RegexURLUtil.java  SystemUtil.java  UIUtil.java
appbase/src/main/java/com/nxin/base/web/: BaseWebViewActivity.java
appbase/src/main/java/com/nxin/base/widget/: NXActivity.java  NXFragment.java  NXToolBarActivity.java
appbase/src/main/res/drawable/: progress_center_loading.xml  progress_for_loading.xml
appbase/src/main/res/layout/: activity_view.xml  dialog_loading.xml  include_empty_view.xml  swipeback_layout.xml  toolbar_activity_view.xml  toolbar_activity_view_state.xml  view_empty.xml  view_error.xml  view_loading.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appbase/src/test/java/com/rn/admin/nxinbase/: ExampleUnitTest.java
(+134 files in other folders)
