apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"


    implementation 'com.android.support:multidex:1.0.2'

    api 'de.greenrobot:eventbus:2.4.0'

    //Glide图片加载框架
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    //常用
    api 'com.google.code.gson:gson:2.8.0'

    //material-dialogs
    api 'com.afollestad.material-dialogs:core:0.9.4.4'

    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"

    //view绑定注解
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
}
