apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'//QsBase Add

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leqian.bao"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//只能写在app module，否则npe
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //QsBase Add
//    implementation 'com.github.qsmaxmin:QsBase:3.5.2'
    implementation project(':appbase')


    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
}
