apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'//QsBase Add

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leqian.bao"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty("STORE_FILE")) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //输出文件格式
    android.applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }
        variant.outputs.all {
            outputFileName = "${variant.baseName.replace(variant.flavorName, variant.flavorName + "-v" + variant.versionName + "-" + releaseTime())}.apk"
        }
    }

    flavorDimensions 'industry'

    productFlavors {
        myb {
            dimension 'industry'
            manifestPlaceholders = [
                    KEY_UMENG: "5cbfb996570df3d4c0000869",
            ]
            applicationId "com.leqian.bao"
            resValue "string", "app_name", "分享吧"
            resValue "string", "app_slogen", "分析吧让赚钱更简单"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//只能写在app module，否则npe
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //QsBase Add
//    implementation 'com.github.qsmaxmin:QsBase:3.5.2'
    implementation project(':appbase')

    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
}
