<?xml version="1.0" encoding="utf-8"?>
<!-- 显示动画 -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--   <scale
           android:duration="300"
           android:fillAfter="false"
           android:fromXScale="0.0"
           android:fromYScale="0.0"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:pivotX="50%"
           android:pivotY="50%"
           android:toXScale="1.0"
           android:toYScale="1.0" >
       </scale>-->

    <!-- 移动位置，从下到上 -->
    <!--@android:anim/accelerate_interpolator： 越来越快  -->
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toYDelta="0%"
        />

</set>