<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp25"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/dp25">

    <ProgressBar
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_center_loading" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="加载中..."
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>