<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:cacheColorHint="#00000000"
    android:divider="#eeeeee"
    android:dividerHeight="1px"
    android:listSelector="@android:color/transparent">


</ListView>