<?xml version="1.0" encoding="utf-8"?><!--actionBar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_size"
    android:background="@color/theme"
    android:gravity="center"
    android:orientation="vertical">


    <RadioGroup
        android:id="@id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/radio_button1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="团员排行"
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <RadioButton
            android:id="@id/radio_button2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="部门排行"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />
    </RadioGroup>

</LinearLayout>

